# Include other scripts
source ~/bin/j.sh

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi


# Functions

# http://henrik.nyh.se/2008/12/git-dirty-prompt
# http://www.simplisticcomplexity.com/2008/03/13/show-your-git-branch-name-in-your-prompt/
#   username@Machine ~/dev/dir[master]$   # clean working directory
#   username@Machine ~/dev/dir[master*]$  # dirty working directory

function parse_git_dirty {
    [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}
function lambda_prompt {
    echo ' λ'
}
export PS1='\u@\h \[\033[1;33m\]\w\[\033[0m\]$(parse_git_branch)$(lambda_prompt) '

function pless {
    pygmentize $1 | less -r
}


# Set Paths
export PATH=~/bin:$PATH

# Set environment variables
export ALTERNATE_EDITOR=emacs EDITOR=emacsclient VISUAL=emacsclient

