unbind %
bind | split-window -h
bind - split-window -v
set -g mode-keys emacs
# for using reattach-to-user-namespace, use `brew install reattach-to-user-namespace` on Mac
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
set -g mouse on
